#合成表，利用脚本读取
#null 代表不放东西 out>>代表产物
#这里放的是未实装物品

#dark_eye
null	minecraft:blaze_powder	null	
minecraft:blaze_powder	dreamland:dark_pearl	minecraft:blaze_powder	
minecraft:glowstone_dust	minecraft:glowstone_dust	minecraft:glowstone_dust	
out>>dark_eye	

#dream_beacon
null	dreamland:dream_star	null	
minecraft:glass	minecraft:beacon	minecraft:glass	
minecraft:glass	minecraft:glass	minecraft:glass	
out>>dream_beacon	

#pufferfish_soup
null	null	null	
minecraft:blaze_powder	minecraft:pufferfish_bucket	minecraft:blaze_powder	
null	minecraft:blaze_powder	null	
out>>pufferfish_soup	

#wtf_soup
fish_soup:dreamdust	fish_soup:dreamdust	fish_soup:dreamdust	
fish_soup:dreamdust	fish_soup:fish_soup	fish_soup:dreamdust	
fish_soup:dreamdust	fish_soup:dreamdust	fish_soup:dreamdust	
out>>wtf_soup

#elytra
minecraft:phantom_membrane	null	minecraft:phantom_membrane	
minecraft:phantom_membrane	dreamland:phantom_skelecton	minecraft:phantom_membrane	
minecraft:phantom_membrane	null	minecraft:phantom_membrane	
out>>minecraft:elytra	

