"word.dream.the_edge_cabin.Marine1":"<老者>欢迎，来自现实的朋友",
"word.dream.the_edge_cabin.Player1":"<自己>这里是？",
"word.dream.the_edge_cabin.Marine2":"<老者>梦之边境",
"word.dream.the_edge_cabin.Player2":"<自己>梦之边境？",
"word.dream.the_edge_cabin.Marine3":"<老者>当你的梦破碎的时候就会到的地方",
"word.dream.the_edge_cabin.Player3":"<自己>唔……你是？",
"word.dream.the_edge_cabin.Marine4":"<老者>我？",
"word.dream.the_edge_cabin.Marine5":"<老者>其实我们曾经见过一面的",
"word.dream.the_edge_cabin.Player4":"<自己>啊……？",
"word.dream.the_edge_cabin.Player5":"<自己>但是，我的世界里面从来只有我一个人……",
"word.dream.the_edge_cabin.Marine6":"<老者>（笑）",
"word.dream.the_edge_cabin.Marine7":"<老者>所以你找到答案了吗？",
"word.dream.the_edge_cabin.Player6":"<自己>答案……什么……",
"word.dream.the_edge_cabin.Player7":"<自己>啊！",
"word.dream.the_edge_cabin.Player8":"<自己>你是，那个塔上的――",
"word.dream.the_edge_cabin.Marine8":"<老者>我是谁不重要",
"word.dream.the_edge_cabin.Marine9":"<老者>重要的是，你找到答案了吗？",
"word.dream.the_edge_cabin.Player9":"<自己>唔，我……",
"word.dream.the_edge_cabin.Player10":"<自己>我不确定，我的记忆一片混乱……好模糊……",
"word.dream.the_edge_cabin.Marine10":"<老者>我看到了",
"word.dream.the_edge_cabin.Player11":"<自己>G？",
"word.dream.the_edge_cabin.Marine11":"<老者>看到了你已经很接近答案了。",
"word.dream.the_edge_cabin.Player12":"<自己>你到底是谁啊？",
"word.dream.the_edge_cabin.Marine12":"<老者>我……",
"word.dream.the_edge_cabin.Marine13":"<老者>这也是答案的一部分。",
"word.dream.the_edge_cabin.Marine14":"<老者>该回家了。",
"word.dream.the_edge_cabin.Player13":"<自己>回……回家？",
"word.dream.the_edge_cabin.Marine15":"<老者>梦魇已经击败，世界之间的屏障已经重置",
"word.dream.the_edge_cabin.Marine16":"<老者>该回家了，你的答案，就在眼前。",
