#/#/这是梦境的结尾字幕，完成时播放
####bold|aqua
-----{梦境}-----
####bold|aqua
-----{Dreamland}-----








####bold|light_purple
--制作--
Alumopper








####bold|light_purple
--材质--
Alumopper
sace_king








####bold|light_purple
--剧本--
Alumopper








####bold|light_purple
--建筑--
Alumopper








####bold|light_purple
--建模--
Alumopper








####bold|light_purple
--音效--




####bold
Clocks Of Destiny
Michael Maas




####bold
蘭
Feryquitous




####bold
Paradigm Shift
Fractal Dreamers








####bold
-使用工具-
VS code
BlockBench








####bold|aqua
-BiliBili ID-
Alumopper








####bold|green
-MCBBS ID-
Alumopper








####bold|blue
-早期测试者-
72200
yinwenr
CR_019








####bold|gold
-特别感谢-
72200
yinwenr
CR_019
阡溟晓雪
shenglin
所有在mcbbs帮助过我的人
沙雕群友们








####bold
<-以及你->