"dream.word.the_edge_cabin.Player1":"<自己>这里是？",
"dream.word.the_edge_cabin.Marine1":"<老者>梦之边境",
"dream.word.the_edge_cabin.Marine2":"<老者>当你的梦破碎的时候就会到的地方",
"dream.word.the_edge_cabin.Player2":"<自己>梦破碎？",
"dream.word.the_edge_cabin.Marine3":"<老者>你打败了梦魇，不是吗？",
"dream.word.the_edge_cabin.Player3":"<自己>你怎么知道？",
"dream.word.the_edge_cabin.Marine4":"<老者>...我感受到了它的消亡。这种感觉，和曾经一样",
"dream.word.the_edge_cabin.Marine5":"<老者>我也曾荡漾在梦境的海洋中，沉浸在虚幻的世界里",
"dream.word.the_edge_cabin.Marine6":"<老者>我曾经也是梦境与现实开路者，将梦境与现实连接",
"dream.word.the_edge_cabin.Marine7":"<老者>我曾经也用梦境中的物质拯救过世界",
"dream.word.the_edge_cabin.Marine8":"<老者>虽然，只是暂时的",
"dream.word.the_edge_cabin.Player4":"<自己>你是......",
"dream.word.the_edge_cabin.Marine9":"<老者>梦魇诞生于人们的贪欲",
"dream.word.the_edge_cabin.Marine10":"<老者>人们向梦境的不断索取最终带来了报复",
"dream.word.the_edge_cabin.Marine11":"<老者>这个报复是一次性的，也是毁灭性的",
"dream.word.the_edge_cabin.Marine12":"<老者>你也是像他们一样，做了不该做的事吧",
"dream.word.the_edge_cabin.Player5":"<自己>唔......",
"dream.word.the_edge_cabin.Marine13":"<老者>没事，人嘛。都一样，都会犯错误的",
"dream.word.the_edge_cabin.Player6":"<自己>这个世界上还有其他人吗？",
"dream.word.the_edge_cabin.Marine14":"<老者>这些问题，你要自己想了",
"dream.word.the_edge_cabin.Marine15":"<老者>......我只能告诉你，回去以后，多想",
"dream.word.the_edge_cabin.Marine16":"<老者>你想的越多，你知道得就越多",
"dream.word.the_edge_cabin.Player7":"<自己>回去......回到哪里？",
"dream.word.the_edge_cabin.Marine17":"<老者>你来的地方",
"dream.word.the_edge_cabin.Player8":"<自己>我来的地方......已经没有了",
"dream.word.the_edge_cabin.Player9":"<自己>是我亲手毁了这个世界",
"dream.word.the_edge_cabin.Player10":"<自己>（沉默）",
"dream.word.the_edge_cabin.Marine18":"<老者>我能将维度重新分离开，就像我以前做过的一样",
"dream.word.the_edge_cabin.Player11":"<自己>以前做的过的？",
"dream.word.the_edge_cabin.Marine19":"<老者>我说过，我曾短暂延长过世界的生命",
"dream.word.the_edge_cabin.Player12":"<自己>可是我在来梦境之前世界不是还好好的吗？",
"dream.word.the_edge_cabin.Player13":"<自己>难道，你来自另一个世界？",
"dream.word.the_edge_cabin.Marine20":"<老者>......",
"dream.word.the_edge_cabin.Player14":"<自己>你想要告诉我什么，但是又不能说出来，对吗？",
"dream.word.the_edge_cabin.Marine21":"<老者>......",
"dream.word.the_edge_cabin.Marine22":"<老者>我只能帮你到这",
"dream.word.the_edge_cabin.Marine23":"<老者>接下来的路要你自己选择了",
"dream.word.the_edge_cabin.Player15":"<自己>但我想知道更多！",
"dream.word.the_edge_cabin.Player16":"<自己>我想知道我从哪里来！我想知道世界上的其他人！我想知道......",
"dream.word.the_edge_cabin.Player17":"<自己>你的世界......",
"dream.word.the_edge_cabin.Marine24":"<老者>我说过，剩下的事，你要多想。",
"dream.word.the_edge_cabin.Marine25":"<老者>时间不早了",
"dream.word.the_edge_cabin.Marine26":"<老者>该醒了，我的朋友",
